SECRET_KEY="CHANGE-ME"
DEBUG="True"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="telavita-management-dev"
POSTGRES_USER="user_telavita"
POSTGRES_PASSWORD="user_telavita_password"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"